<!DOCTYPE html>
<html>
<head>
    <title>Book Recommender System</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/books_1.ico') }}">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .book {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            display: inline-block;
            width: 200px;
            text-align: center;
        }
        .book img {
            max-width: 100%;
            height: auto;
        }
        .form-container {
            text-align: center;
            margin: 20px 0;
        }
        .form-container input[type="text"] {
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-container input[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #5cb85c;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Popular Books</h1>
    <div>
        {% for book, author, image, votes, rating in books_data %}
        <div class="book">
            <img src="{{ image }}" alt="{{ book }}">
            <h3>{{ book }}</h3>
            <p>by {{ author }}</p>
            <p>Rating: {{ rating }} ({{ votes }} votes)</p>
        </div>
        {% endfor %}
    </div>

    <div class="form-container">
        <h2>Find Similar Books</h2>
        <form action="/recommend_books" method="post">
            <input type="text" name="user_input" placeholder="Enter a book name">
            <input type="submit" value="Recommend">
        </form>
    </div>
</body>
</html>
