<!DOCTYPE html>
<html>
<head>
    <title>Book Recommendations</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='images/books_1.ico') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .book {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin: 10px;
            background-color: #fff;
            display: inline-block;
            width: 200px;
            text-align: center;
        }
        .book img {
            max-width: 100%;
            height: auto;
        }
        .form-container {
            text-align: center;
            margin: 20px 0;
        }
        .form-container input[type="text"] {
            width: 300px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-container input[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #5cb85c;
            color: #fff;
            cursor: pointer;
        }
        .recommendations {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Book Recommendations</h1>

    <div class="recommendations">
        {% if data %}
            {% for book in data %}
                <div class="book">
                    <img src="{{ book[2] }}" alt="{{ book[0] }}">
                    <h3>{{ book[0] }}</h3>
                    <p>by {{ book[1] }}</p>
                </div>
            {% endfor %}
        {% else %}
            <p>No recommendations found. Please go back and try again.</p>
        {% endif %}
    </div>

    <div class="form-container">
        <a href="/">Go Back</a>
    </div>
</body>
</html>
